
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5415014 heartbeat IPC: 1.84672 cumulative IPC: 1.84672 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5415015 (Simulation time: 0 hr 0 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 17995239 heartbeat IPC: 0.794898 cumulative IPC: 0.794898 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12580445 cumulative IPC: 0.794884 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794884 instructions: 10000000 cycles: 12580445
L1D TOTAL     ACCESS:    4009667  HIT:    3947859  MISS:      61808
L1D LOAD      ACCESS:    1639959  HIT:    1601703  MISS:      38256
L1D RFO       ACCESS:    2369708  HIT:    2346156  MISS:      23552
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.7002 cycles
L1I TOTAL     ACCESS:    2385722  HIT:    2385720  MISS:          2
L1I LOAD      ACCESS:    2385722  HIT:    2385720  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      98906  HIT:      85692  MISS:      13214
L2C LOAD      ACCESS:      38259  HIT:      37440  MISS:        819
L2C RFO       ACCESS:      23552  HIT:      11157  MISS:      12395
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37095  HIT:      37095  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 333.852 cycles
LLC TOTAL     ACCESS:      23789  HIT:      11495  MISS:      12294
LLC LOAD      ACCESS:        819  HIT:        816  MISS:          3
LLC RFO       ACCESS:      12396  HIT:        105  MISS:      12291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10574  HIT:      10574  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 320.067 cycles
Major fault: 0 Minor fault: 946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7836  ROW_BUFFER_MISS:       4458
 DBUS_CONGESTED:      16020
 WQ ROW_BUFFER_HIT:       1380  ROW_BUFFER_MISS:       3963  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9981% MPKI: 0.0025 Average ROB Occupancy at Mispredict: 175

Branch types
NOT_BRANCH: 8698555 86.9856%
BRANCH_DIRECT_JUMP: 117124 1.17124%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 246820 2.4682%
BRANCH_DIRECT_CALL: 468567 4.68567%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 468567 4.68567%
BRANCH_OTHER: 0 0%

