
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5909765 heartbeat IPC: 1.69211 cumulative IPC: 1.69211 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5909766 (Simulation time: 0 hr 0 min 18 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 20543506 heartbeat IPC: 0.683352 cumulative IPC: 0.683352 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14633741 cumulative IPC: 0.683352 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683352 instructions: 10000000 cycles: 14633741
L1D TOTAL     ACCESS:    4205426  HIT:    4197484  MISS:       7942
L1D LOAD      ACCESS:    1431036  HIT:    1430980  MISS:         56
L1D RFO       ACCESS:    2774390  HIT:    2766504  MISS:       7886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.139 cycles
L1I TOTAL     ACCESS:    3169382  HIT:    3169381  MISS:          1
L1I LOAD      ACCESS:    3169382  HIT:    3169381  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15860  HIT:       7998  MISS:       7862
L2C LOAD      ACCESS:         57  HIT:         55  MISS:          2
L2C RFO       ACCESS:       7886  HIT:         26  MISS:       7860
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7917  HIT:       7917  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.175 cycles
LLC TOTAL     ACCESS:      14203  HIT:       6349  MISS:       7854
LLC LOAD      ACCESS:          2  HIT:          2  MISS:          0
LLC RFO       ACCESS:       7860  HIT:          6  MISS:       7854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6341  HIT:       6341  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.473 cycles
Major fault: 0 Minor fault: 593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7512  ROW_BUFFER_MISS:        342
 DBUS_CONGESTED:       7381
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6669% MPKI: 0.5192 Average ROB Occupancy at Mispredict: 150.289

Branch types
NOT_BRANCH: 8441055 84.4106%
BRANCH_DIRECT_JUMP: 134785 1.34785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191518 1.91518%
BRANCH_DIRECT_CALL: 616126 6.16126%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 616131 6.16131%
BRANCH_OTHER: 0 0%

