
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5412891 heartbeat IPC: 1.84744 cumulative IPC: 1.84744 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5412894 (Simulation time: 0 hr 0 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 17968556 heartbeat IPC: 0.796453 cumulative IPC: 0.796453 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12555664 cumulative IPC: 0.796453 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796453 instructions: 10000000 cycles: 12555664
L1D TOTAL     ACCESS:    4008482  HIT:    3946669  MISS:      61813
L1D LOAD      ACCESS:    1638834  HIT:    1600587  MISS:      38247
L1D RFO       ACCESS:    2369648  HIT:    2346082  MISS:      23566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.327 cycles
L1I TOTAL     ACCESS:    2384559  HIT:    2384558  MISS:          1
L1I LOAD      ACCESS:    2384559  HIT:    2384558  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      98912  HIT:      85703  MISS:      13209
L2C LOAD      ACCESS:      38248  HIT:      37437  MISS:        811
L2C RFO       ACCESS:      23566  HIT:      11168  MISS:      12398
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37098  HIT:      37098  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 645.292 cycles
LLC TOTAL     ACCESS:      23788  HIT:      11498  MISS:      12290
LLC LOAD      ACCESS:        811  HIT:        810  MISS:          1
LLC RFO       ACCESS:      12398  HIT:        109  MISS:      12289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10579  HIT:      10579  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 653.846 cycles
Major fault: 0 Minor fault: 946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8330  ROW_BUFFER_MISS:       3960
 DBUS_CONGESTED:      16837
 WQ ROW_BUFFER_HIT:       1409  ROW_BUFFER_MISS:       3933  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9981% MPKI: 0.0025 Average ROB Occupancy at Mispredict: 174.2

Branch types
NOT_BRANCH: 8698543 86.9854%
BRANCH_DIRECT_JUMP: 117124 1.17124%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 246821 2.46821%
BRANCH_DIRECT_CALL: 468567 4.68567%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 468566 4.68566%
BRANCH_OTHER: 0 0%

