
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4773438 heartbeat IPC: 2.09493 cumulative IPC: 2.09493 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4773438 (Simulation time: 0 hr 0 min 32 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 16621255 heartbeat IPC: 0.844037 cumulative IPC: 0.844037 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11847817 cumulative IPC: 0.844037 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844037 instructions: 10000000 cycles: 11847817
L1D TOTAL     ACCESS:    3706429  HIT:    3685782  MISS:      20647
L1D LOAD      ACCESS:    1606244  HIT:    1601587  MISS:       4657
L1D RFO       ACCESS:    2100185  HIT:    2084195  MISS:      15990
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.4253 cycles
L1I TOTAL     ACCESS:    2639731  HIT:    2639730  MISS:          1
L1I LOAD      ACCESS:    2639731  HIT:    2639730  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      41195  HIT:      20789  MISS:      20406
L2C LOAD      ACCESS:       4658  HIT:        179  MISS:       4479
L2C RFO       ACCESS:      15990  HIT:         63  MISS:      15927
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20547  HIT:      20547  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.3385 cycles
LLC TOTAL     ACCESS:      40771  HIT:      27660  MISS:      13111
LLC LOAD      ACCESS:       4479  HIT:       4479  MISS:          0
LLC RFO       ACCESS:      15927  HIT:       2816  MISS:      13111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20365  HIT:      20365  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.7906 cycles
Major fault: 0 Minor fault: 733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12358  ROW_BUFFER_MISS:        753
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:        548  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9311% MPKI: 0.1167 Average ROB Occupancy at Mispredict: 229.58

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165796 1.65796%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369438 3.69438%
BRANCH_OTHER: 0 0%

