
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4776335 heartbeat IPC: 2.09366 cumulative IPC: 2.09366 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4776335 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 16652370 heartbeat IPC: 0.842032 cumulative IPC: 0.842032 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11876035 cumulative IPC: 0.842032 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842032 instructions: 10000000 cycles: 11876035
L1D TOTAL     ACCESS:    3609212  HIT:    3579530  MISS:      29682
L1D LOAD      ACCESS:    1511272  HIT:    1500828  MISS:      10444
L1D RFO       ACCESS:    2097940  HIT:    2078702  MISS:      19238
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.2096 cycles
L1I TOTAL     ACCESS:    2528929  HIT:    2389622  MISS:     139307
L1I LOAD      ACCESS:    2528929  HIT:    2389622  MISS:     139307
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0227 cycles
L2C TOTAL     ACCESS:     193532  HIT:     171446  MISS:      22086
L2C LOAD      ACCESS:     149552  HIT:     145340  MISS:       4212
L2C RFO       ACCESS:      19063  HIT:       3621  MISS:      15442
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      24917  HIT:      22485  MISS:       2432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.7886 cycles
LLC TOTAL     ACCESS:      39596  HIT:      25898  MISS:      13698
LLC LOAD      ACCESS:       4209  HIT:       4175  MISS:         34
LLC RFO       ACCESS:      15442  HIT:       2331  MISS:      13111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19945  HIT:      19392  MISS:        553
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.1579 cycles
Major fault: 0 Minor fault: 733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11638  ROW_BUFFER_MISS:       1505
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:       1336  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9312% MPKI: 0.1165 Average ROB Occupancy at Mispredict: 223.96

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165796 1.65796%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369438 3.69438%
BRANCH_OTHER: 0 0%

