
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5912728 heartbeat IPC: 1.69127 cumulative IPC: 1.69127 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5912729 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 20612268 heartbeat IPC: 0.680293 cumulative IPC: 0.680293 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14699540 cumulative IPC: 0.680293 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680293 instructions: 10000000 cycles: 14699540
L1D TOTAL     ACCESS:    4267076  HIT:    4245748  MISS:      21328
L1D LOAD      ACCESS:    1496085  HIT:    1489505  MISS:       6580
L1D RFO       ACCESS:    2770991  HIT:    2756243  MISS:      14748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.0902 cycles
L1I TOTAL     ACCESS:    3239459  HIT:    3237224  MISS:       2235
L1I LOAD      ACCESS:    3239459  HIT:    3237224  MISS:       2235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1051 cycles
L2C TOTAL     ACCESS:      40941  HIT:      32630  MISS:       8311
L2C LOAD      ACCESS:       8794  HIT:       8590  MISS:        204
L2C RFO       ACCESS:      14650  HIT:       6723  MISS:       7927
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17497  HIT:      17317  MISS:        180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.884 cycles
LLC TOTAL     ACCESS:      14285  HIT:       6252  MISS:       8033
LLC LOAD      ACCESS:        204  HIT:        178  MISS:         26
LLC RFO       ACCESS:       7927  HIT:         73  MISS:       7854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6154  HIT:       6001  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.664 cycles
Major fault: 0 Minor fault: 593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7194  ROW_BUFFER_MISS:        685
 DBUS_CONGESTED:       8074
 WQ ROW_BUFFER_HIT:        755  ROW_BUFFER_MISS:        426  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7023% MPKI: 0.464 Average ROB Occupancy at Mispredict: 153.108

Branch types
NOT_BRANCH: 8441055 84.4106%
BRANCH_DIRECT_JUMP: 134785 1.34785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191518 1.91518%
BRANCH_DIRECT_CALL: 616126 6.16126%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 616131 6.16131%
BRANCH_OTHER: 0 0%

