
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5908545 heartbeat IPC: 1.69246 cumulative IPC: 1.69246 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5908547 (Simulation time: 0 hr 0 min 28 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 20522067 heartbeat IPC: 0.684298 cumulative IPC: 0.684298 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14613521 cumulative IPC: 0.684298 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684298 instructions: 10000000 cycles: 14613521
L1D TOTAL     ACCESS:    4275457  HIT:    4267516  MISS:       7941
L1D LOAD      ACCESS:    1501162  HIT:    1501106  MISS:         56
L1D RFO       ACCESS:    2774295  HIT:    2766410  MISS:       7885
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.924 cycles
L1I TOTAL     ACCESS:    3180317  HIT:    3180316  MISS:          1
L1I LOAD      ACCESS:    3180317  HIT:    3180316  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15858  HIT:       7996  MISS:       7862
L2C LOAD      ACCESS:         57  HIT:         55  MISS:          2
L2C RFO       ACCESS:       7885  HIT:         25  MISS:       7860
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7916  HIT:       7916  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.541 cycles
LLC TOTAL     ACCESS:      14300  HIT:       6446  MISS:       7854
LLC LOAD      ACCESS:          2  HIT:          2  MISS:          0
LLC RFO       ACCESS:       7860  HIT:          6  MISS:       7854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6438  HIT:       6438  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.7204 cycles
Major fault: 0 Minor fault: 594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7618  ROW_BUFFER_MISS:        236
 DBUS_CONGESTED:       7424
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7023% MPKI: 0.464 Average ROB Occupancy at Mispredict: 153.553

Branch types
NOT_BRANCH: 8441058 84.4106%
BRANCH_DIRECT_JUMP: 134784 1.34784%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191519 1.91519%
BRANCH_DIRECT_CALL: 616128 6.16128%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 616127 6.16127%
BRANCH_OTHER: 0 0%

