
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4772938 heartbeat IPC: 2.09515 cumulative IPC: 2.09515 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4772938 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 17434848 heartbeat IPC: 0.78977 cumulative IPC: 0.78977 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12661910 cumulative IPC: 0.78977 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78977 instructions: 10000000 cycles: 12661910
L1D TOTAL     ACCESS:    3701910  HIT:    3681277  MISS:      20633
L1D LOAD      ACCESS:    1582918  HIT:    1578269  MISS:       4649
L1D RFO       ACCESS:    2118992  HIT:    2103008  MISS:      15984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.1886 cycles
L1I TOTAL     ACCESS:    2558135  HIT:    2558134  MISS:          1
L1I LOAD      ACCESS:    2558135  HIT:    2558134  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51 cycles
L2C TOTAL     ACCESS:      41171  HIT:      27359  MISS:      13812
L2C LOAD      ACCESS:       4650  HIT:       4155  MISS:        495
L2C RFO       ACCESS:      15984  HIT:       2667  MISS:      13317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20537  HIT:      20537  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.827 cycles
LLC TOTAL     ACCESS:      22494  HIT:       9384  MISS:      13110
LLC LOAD      ACCESS:        495  HIT:        495  MISS:          0
LLC RFO       ACCESS:      13317  HIT:        207  MISS:      13110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8682  HIT:       8682  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.727 cycles
Major fault: 0 Minor fault: 733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12888  ROW_BUFFER_MISS:        222
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8468% MPKI: 0.2595 Average ROB Occupancy at Mispredict: 176.455

Branch types
NOT_BRANCH: 8306001 83.06%
BRANCH_DIRECT_JUMP: 165796 1.65796%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369438 3.69438%
BRANCH_OTHER: 0 0%

