
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5909584 heartbeat IPC: 1.69217 cumulative IPC: 1.69217 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5909585 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 21278670 heartbeat IPC: 0.650657 cumulative IPC: 0.650657 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15369086 cumulative IPC: 0.650657 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650657 instructions: 10000000 cycles: 15369086
L1D TOTAL     ACCESS:    4267535  HIT:    4259600  MISS:       7935
L1D LOAD      ACCESS:    1493635  HIT:    1493583  MISS:         52
L1D RFO       ACCESS:    2773900  HIT:    2766017  MISS:       7883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.067 cycles
L1I TOTAL     ACCESS:    2952616  HIT:    2952615  MISS:          1
L1I LOAD      ACCESS:    2952616  HIT:    2952615  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16 cycles
L2C TOTAL     ACCESS:      15853  HIT:       7999  MISS:       7854
L2C LOAD      ACCESS:         53  HIT:         53  MISS:          0
L2C RFO       ACCESS:       7883  HIT:         29  MISS:       7854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7917  HIT:       7917  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.726 cycles
LLC TOTAL     ACCESS:       8962  HIT:       1108  MISS:       7854
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:       7854  HIT:          0  MISS:       7854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1108  HIT:       1108  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.0578 cycles
Major fault: 0 Minor fault: 594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7618  ROW_BUFFER_MISS:        236
 DBUS_CONGESTED:       7401
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.7023% MPKI: 0.464 Average ROB Occupancy at Mispredict: 148.713

Branch types
NOT_BRANCH: 8441055 84.4106%
BRANCH_DIRECT_JUMP: 134785 1.34785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191518 1.91518%
BRANCH_DIRECT_CALL: 616126 6.16126%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 616131 6.16131%
BRANCH_OTHER: 0 0%

