
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5909571 heartbeat IPC: 1.69217 cumulative IPC: 1.69217 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5909573 (Simulation time: 0 hr 0 min 16 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000003 cycles: 21282199 heartbeat IPC: 0.650507 cumulative IPC: 0.650507 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15372626 cumulative IPC: 0.650507 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650507 instructions: 10000002 cycles: 15372626
L1D TOTAL     ACCESS:    4267415  HIT:    4259478  MISS:       7937
L1D LOAD      ACCESS:    1493737  HIT:    1493683  MISS:         54
L1D RFO       ACCESS:    2773678  HIT:    2765795  MISS:       7883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.624 cycles
L1I TOTAL     ACCESS:    2952782  HIT:    2952781  MISS:          1
L1I LOAD      ACCESS:    2952782  HIT:    2952781  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51 cycles
L2C TOTAL     ACCESS:      15853  HIT:       7998  MISS:       7855
L2C LOAD      ACCESS:         55  HIT:         54  MISS:          1
L2C RFO       ACCESS:       7883  HIT:         29  MISS:       7854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7915  HIT:       7915  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.343 cycles
LLC TOTAL     ACCESS:       8992  HIT:       1138  MISS:       7854
LLC LOAD      ACCESS:          1  HIT:          1  MISS:          0
LLC RFO       ACCESS:       7854  HIT:          0  MISS:       7854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1137  HIT:       1137  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.595 cycles
Major fault: 0 Minor fault: 593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7573  ROW_BUFFER_MISS:        281
 DBUS_CONGESTED:       7358
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.6902% MPKI: 0.4828 Average ROB Occupancy at Mispredict: 142.788

Branch types
NOT_BRANCH: 8441061 84.4106%
BRANCH_DIRECT_JUMP: 134785 1.34785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191519 1.91519%
BRANCH_DIRECT_CALL: 616127 6.16127%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 616130 6.1613%
BRANCH_OTHER: 0 0%

