
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5418010 heartbeat IPC: 1.8457 cumulative IPC: 1.8457 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5418011 (Simulation time: 0 hr 0 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 18036407 heartbeat IPC: 0.792494 cumulative IPC: 0.792493 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12618626 cumulative IPC: 0.792479 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792479 instructions: 10000000 cycles: 12618626
L1D TOTAL     ACCESS:    4006927  HIT:    3941709  MISS:      65218
L1D LOAD      ACCESS:    1639234  HIT:    1599123  MISS:      40111
L1D RFO       ACCESS:    2367693  HIT:    2342586  MISS:      25107
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.1301 cycles
L1I TOTAL     ACCESS:    2386586  HIT:    2386536  MISS:         50
L1I LOAD      ACCESS:    2386586  HIT:    2386536  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.66 cycles
L2C TOTAL     ACCESS:     103634  HIT:      77117  MISS:      26517
L2C LOAD      ACCESS:      39728  HIT:      26760  MISS:      12968
L2C RFO       ACCESS:      24865  HIT:      11458  MISS:      13407
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39041  HIT:      38899  MISS:        142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.932 cycles
LLC TOTAL     ACCESS:      42730  HIT:      30254  MISS:      12476
LLC LOAD      ACCESS:      12968  HIT:      12877  MISS:         91
LLC RFO       ACCESS:      13407  HIT:       1117  MISS:      12290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16355  HIT:      16260  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.521 cycles
Major fault: 0 Minor fault: 946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9950  ROW_BUFFER_MISS:       2427
 DBUS_CONGESTED:      12721
 WQ ROW_BUFFER_HIT:        749  ROW_BUFFER_MISS:       1885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9982% MPKI: 0.0024 Average ROB Occupancy at Mispredict: 173.167

Branch types
NOT_BRANCH: 8698555 86.9856%
BRANCH_DIRECT_JUMP: 117124 1.17124%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 246820 2.4682%
BRANCH_DIRECT_CALL: 468567 4.68567%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 468567 4.68567%
BRANCH_OTHER: 0 0%

