
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5910007 heartbeat IPC: 1.69205 cumulative IPC: 1.69205 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5910008 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 20531993 heartbeat IPC: 0.683902 cumulative IPC: 0.683902 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14621986 cumulative IPC: 0.683902 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683902 instructions: 10000000 cycles: 14621986
L1D TOTAL     ACCESS:    4268724  HIT:    4254361  MISS:      14363
L1D LOAD      ACCESS:    1496588  HIT:    1495910  MISS:        678
L1D RFO       ACCESS:    2772136  HIT:    2758451  MISS:      13685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.7787 cycles
L1I TOTAL     ACCESS:    3238430  HIT:    3238251  MISS:        179
L1I LOAD      ACCESS:    3238430  HIT:    3238251  MISS:        179
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.352 cycles
L2C TOTAL     ACCESS:      28721  HIT:      20740  MISS:       7981
L2C LOAD      ACCESS:        857  HIT:        813  MISS:         44
L2C RFO       ACCESS:      13685  HIT:       5818  MISS:       7867
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14179  HIT:      14109  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.715 cycles
LLC TOTAL     ACCESS:      15705  HIT:       7849  MISS:       7856
LLC LOAD      ACCESS:         44  HIT:         43  MISS:          1
LLC RFO       ACCESS:       7867  HIT:         13  MISS:       7854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7794  HIT:       7793  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.134 cycles
Major fault: 0 Minor fault: 593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7194  ROW_BUFFER_MISS:        661
 DBUS_CONGESTED:       7683
 WQ ROW_BUFFER_HIT:        427  ROW_BUFFER_MISS:        732  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6843% MPKI: 0.492 Average ROB Occupancy at Mispredict: 146.088

Branch types
NOT_BRANCH: 8441055 84.4106%
BRANCH_DIRECT_JUMP: 134785 1.34785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191518 1.91518%
BRANCH_DIRECT_CALL: 616126 6.16126%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 616131 6.16131%
BRANCH_OTHER: 0 0%

