
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5419374 heartbeat IPC: 1.84523 cumulative IPC: 1.84523 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5419377 (Simulation time: 0 hr 0 min 16 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 18469154 heartbeat IPC: 0.766296 cumulative IPC: 0.766296 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13049779 cumulative IPC: 0.766297 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766297 instructions: 10000000 cycles: 13049779
L1D TOTAL     ACCESS:    4021047  HIT:    3958086  MISS:      62961
L1D LOAD      ACCESS:    1652048  HIT:    1613219  MISS:      38829
L1D RFO       ACCESS:    2368999  HIT:    2344867  MISS:      24132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.921 cycles
L1I TOTAL     ACCESS:    2392337  HIT:    2392336  MISS:          1
L1I LOAD      ACCESS:    2392337  HIT:    2392336  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211 cycles
L2C TOTAL     ACCESS:     101208  HIT:      49732  MISS:      51476
L2C LOAD      ACCESS:      38830  HIT:       5912  MISS:      32918
L2C RFO       ACCESS:      24130  HIT:       5583  MISS:      18547
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38248  HIT:      38237  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.567 cycles
LLC TOTAL     ACCESS:      76209  HIT:      63914  MISS:      12295
LLC LOAD      ACCESS:      32918  HIT:      32917  MISS:          1
LLC RFO       ACCESS:      18547  HIT:       6253  MISS:      12294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      24744  HIT:      24744  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 572.539 cycles
Major fault: 0 Minor fault: 946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3457  ROW_BUFFER_MISS:       8838
 DBUS_CONGESTED:      23181
 WQ ROW_BUFFER_HIT:       3420  ROW_BUFFER_MISS:       8848  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9981% MPKI: 0.0025 Average ROB Occupancy at Mispredict: 181.6

Branch types
NOT_BRANCH: 8698543 86.9854%
BRANCH_DIRECT_JUMP: 117124 1.17124%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 246821 2.46821%
BRANCH_DIRECT_CALL: 468567 4.68567%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 468566 4.68566%
BRANCH_OTHER: 0 0%

