
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5411755 heartbeat IPC: 1.84783 cumulative IPC: 1.84783 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5411758 (Simulation time: 0 hr 0 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 18656761 heartbeat IPC: 0.755002 cumulative IPC: 0.755001 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13245014 cumulative IPC: 0.755001 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.755001 instructions: 10000000 cycles: 13245014
L1D TOTAL     ACCESS:    4017808  HIT:    3958316  MISS:      59492
L1D LOAD      ACCESS:    1650141  HIT:    1613043  MISS:      37098
L1D RFO       ACCESS:    2367667  HIT:    2345273  MISS:      22394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.9542 cycles
L1I TOTAL     ACCESS:    2374021  HIT:    2374021  MISS:          0
L1I LOAD      ACCESS:    2374021  HIT:    2374021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      94258  HIT:      81964  MISS:      12294
L2C LOAD      ACCESS:      37098  HIT:      37098  MISS:          0
L2C RFO       ACCESS:      22381  HIT:      10087  MISS:      12294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      34779  HIT:      34779  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.05 cycles
LLC TOTAL     ACCESS:      24548  HIT:      12259  MISS:      12289
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:      12294  HIT:          5  MISS:      12289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12254  HIT:      12254  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.4506 cycles
Major fault: 0 Minor fault: 947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12165  ROW_BUFFER_MISS:        124
 DBUS_CONGESTED:      10682
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9981% MPKI: 0.0025 Average ROB Occupancy at Mispredict: 145.24

Branch types
NOT_BRANCH: 8698543 86.9854%
BRANCH_DIRECT_JUMP: 117124 1.17124%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 246821 2.46821%
BRANCH_DIRECT_CALL: 468567 4.68567%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 468566 4.68566%
BRANCH_OTHER: 0 0%

