
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4774865 heartbeat IPC: 2.0943 cumulative IPC: 2.0943 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4774865 (Simulation time: 0 hr 0 min 18 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 16745497 heartbeat IPC: 0.835378 cumulative IPC: 0.835378 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11970633 cumulative IPC: 0.835378 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835378 instructions: 10000002 cycles: 11970633
L1D TOTAL     ACCESS:    3703148  HIT:    3682492  MISS:      20656
L1D LOAD      ACCESS:    1602932  HIT:    1598269  MISS:       4663
L1D RFO       ACCESS:    2100216  HIT:    2084223  MISS:      15993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.727 cycles
L1I TOTAL     ACCESS:    2640203  HIT:    2640193  MISS:         10
L1I LOAD      ACCESS:    2640203  HIT:    2640193  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.8 cycles
L2C TOTAL     ACCESS:      41212  HIT:      20645  MISS:      20567
L2C LOAD      ACCESS:       4673  HIT:         77  MISS:       4596
L2C RFO       ACCESS:      15993  HIT:         22  MISS:      15971
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20546  HIT:      20546  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.255 cycles
LLC TOTAL     ACCESS:      41090  HIT:      26886  MISS:      14204
LLC LOAD      ACCESS:       4596  HIT:       3860  MISS:        736
LLC RFO       ACCESS:      15971  HIT:       2503  MISS:      13468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20523  HIT:      20523  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.133 cycles
Major fault: 0 Minor fault: 733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5269  ROW_BUFFER_MISS:       8935
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        204  ROW_BUFFER_MISS:       8822  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9312% MPKI: 0.1166 Average ROB Occupancy at Mispredict: 229.858

Branch types
NOT_BRANCH: 8306013 83.0601%
BRANCH_DIRECT_JUMP: 165796 1.65796%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788944 7.88944%
BRANCH_DIRECT_CALL: 369435 3.69435%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369438 3.69438%
BRANCH_OTHER: 0 0%

